<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sidemenu.css">
    <style>
        body{
            padding-top:0px;
            padding-left:0px;
            margin:0px;
        }
        .sidebar{
            margin-top:10px;
            bottom:0;
            left:0;
            background-color: white;
            width:100px;
            display:block;
        }
        .sidebar-photo{
            height:90px;
            flex-direction: column;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom:20px;
        }
        .sidebar img{
            height: 100px;
        }
        .main{
            width:355px;
            height:474px;
            margin-left:10px;
            margin-top:3px;
        }
        .main-image{
            width:100%;
        }
        .button{
            width: 360px;
            height:67px;
            margin-top:10px;
            flex-direction: row;
            margin-left:2px;
            row-gap: 3px;
            align-items: center;
            row-gap: 13px;
        }
        .button-1{
            width:173px;
            height:50px;
            background-color: #ff9f00;;
            color:white;
            border-style:none;
            border-radius:4px;
            font-family:'roboto';
            font-size:16px;
        }
        .button-1:hover{
            opacity:0.8;
        }
        .button-1:active{
            opacity:0.3;
        }
        .button-2{
            width: 173px;
            height:50px; 
            background-color:#fb641b;;
            color:white;
            border-style:none;
            border-radius:4px;
            font-family:'roboto';
            font-size:16px;
        }
        p{  
            display: inline;
            font-family: 'roboto';
        }
        .all{
            display:flex;
            padding:0px;
            margin:0px;

        }
        .text1{
            font-family:'roboto';
            font-size:12px;
            color:gray;
        }
        .text1-div{
            margin-top:;
            padding-bottom:7px;
        }
        .share-img{
            width:30px;
            height:40px;
            padding-left:30px;
           
        }
        .share{
            font-family:'roboto';
            font-size:14px;
            color:rgb(64, 64, 64);
        }
    .text{
        margin-left:20px;
    }
    .uspolo{
        color:#878787;
        margin-bottom:10px;
        display: 
    }
    .sneakers{
        color:#212121;
        font-size:18px;
        display: block;
    }
    .price{
        font-size:24px;
        font-weight:700;
    }
    .rating{
        width:44px;
        height:20px;
        background-color: rgb(15, 178, 15);
        border:none ;
        border-radius: 12cqb;
        color:white;
        font-family: 'roboto';
        padding-bottom:2px;
        margin-top:6px;
    }
    .rating-text{
        color:#878787;
        font-size:14px;
        margin-left:8px;
    }
    .flipkart{
        width:60px;
        margin-left:12px;
    }
    .bottom-div{
        margin-top:px;
        margin-top:16px;
    }
    .bottom{
        font-size:14px;
        font-weight:500;
        line-height:0;
    }
    .deliver{
        color:#878787;
        margin-top:26px;
        position:absolute;
    }
    .deliver1{
        color:#878787;
        margin-top:12px;
        position:absolute;
        margin-left:300px;
    }
    .salary{
        width:30px;
    }
    .cash{
        font-size:12px;
        position:absolute;
        margin-left:440px;
        margin-top:28px;
    }
    .name{
        margin-left:550px;
        position:absolute;
        font-family:'Times New Roman', Times, serif;
        color:rgb(26, 4, 224);
        font-size:16px;
    }
    .header{
        height:55px;
        display:flex;
        flex-direction:row;
        justify-content:center;
        position:fixed;
        top:0;
        left:0;
        right:0;
        z-index: 100;
        background-color:#2874f0;
        border-bottom-width:1px;
        
    }
    .left-section{
        min-width:90px;
    }
    .flikart{
        width:77px;
        position:relative;
    }
    .flipkart-top-img{
        width:75px;
        margin-top:10px;
        
    }
    .explore{
        color:white;
        padding:0px;
        margin:0px;
        font-style:italic; 
        font-size:11px;
        text-decoration: none;
        position:absolute;
        margin-left:-74px;
        margin-top:28px;
    }
    .search{
        width:262px;
        height: 36px;
        border:none;
        border-radius: 2px;;
    }
    .search::placeholder{
        padding-left:12px;
        font-size:13.5px;
        font-family: 'roboto';
    }
    .middle-section{
        justify-content: flex-start;
        min-width: 304px;
        margin-left:12px;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
    }
    .middle-section button{
        width:41px;
        height:38px;
        border:none;
        margin-left:-1px;
        background-color: white;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        margin-right:5px;
    }
    .login button{
        width:130px;
        color:#2874f0;
        background-color: #fff;
        width:120px;
        height:31px;
        border:1px solid #fff;
        padding:5px 40px;
        margin:13px;
        border-radius: 2px;
        font-weight: 600;
        font-size:15px;
        font-family: 'roboto';
    }
    .become{
        margin-left:30px;
    }
    .become-text{
        text-align: center;
        font-family:'roboto';
        color:#fff;
        display: flex;
        font-weight: 500;
    }
    .more{
        display: flex;
        color:#fff;
        margin-left:40px;
        font-weight: 500;
    }
    .cart{
        display: flex;
        color:#fff;
        text-align: center;
        margin-left:39px;
    }
    .cart p{
        font-family:'roboto';
        font-weight: 500;
        position:relative;
    }
    .notification-button{
        width:20px;
        height:20px;
        padding:2px;
        background-color: #ff6161;
        color:white;
        position:absolute;
        border:solid white 1px;
        border-radius: 8px;
        margin-top:2px;
        margin-left:4px;
    }
    .last p{
        font-size: 15px;
    }
    </style>
    <title>shoe project</title>
</head>
<body>
    <div class="header">
        <div class="left-section">
        </div>
        <div class="flikart">
            <img class="flipkart-top-img"src="flipkart1.png" alt="">
            <p class="explore">Explore&nbsp;<span style="color:#ffe500;">Plus</span><img style="width:12px;"src="plus.png" alt=""></p>
        </div>
        <div class="middle-section">
            <input  class="search"type="text" placeholder="Search for products,brands and more">
            <button>
                <svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg"><g fill="#2874F1" fill-rule="evenodd"><path class="_34RNph" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path><path class="_34RNph" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path></g></svg>
            </button>
        </div>
        <div class="login">
            <button>
                Login
            </button>
        </div>
        <div class="right-section">
            <div class="become">
                <p class="become-text">Become a Seller</p>
            </div>

        </div>
        <div class="more">
            <p class="more-text">
                More&nbsp;&nbsp;<svg width="4.7" height="8" viewBox="0 0 16 27" xmlns="http://www.w3.org/2000/svg" class="zZ3yfL"><path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" fill="#fff" class="_2gTTdy"></path></svg>
            </p>
        </div>
        <div class="cart">
            <p><svg class="V3C5bO" width="18" height="17" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path class="_1bS9ic" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg>&nbsp;&nbsp;Cart</p>
            <button class="notification-button">
                1
            </button>
        </div>
    </div><br>
    <div class="sub-menu">
        <div class="TV">
             <p>Electronics
                <?xml version="1.0" ?><svg  fill="none" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M4.03479 10.0173L12.0174 17.9999L20 10.0173" stroke="gray" stroke-l</path>inecap="round"/></svg>
             </p>
        </div>
        <div class="TV">
            <p>TV & Appliances
                <?xml version="1.0" ?><svg  fill="none" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M4.03479 10.0173L12.0174 17.9999L20 10.0173" stroke="gray" stroke-l</path>inecap="round"/></svg>   
            </p>
        </div>
        <div class="TV">
            <p>Men
                <?xml version="1.0" ?><svg  fill="none" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M4.03479 10.0173L12.0174 17.9999L20 10.0173" stroke="gray" stroke-l</path>inecap="round"/></svg>   
            </p>
        </div>
        <div class="TV">
            <p>Women
                <?xml version="1.0" ?><svg  fill="none" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M4.03479 10.0173L12.0174 17.9999L20 10.0173" stroke="gray" stroke-l</path>inecap="round"/></svg>   
            </p>
        </div>
        <div class="TV">
            <p>Baby & Kids
                <?xml version="1.0" ?><svg  fill="none" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M4.03479 10.0173L12.0174 17.9999L20 10.0173" stroke="gray" stroke-l</path>inecap="round"/></svg>   
            </p>
        </div>
        <div class="TV">
            <p>Home & Furniture
                <?xml version="1.0" ?><svg  fill="none" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M4.03479 10.0173L12.0174 17.9999L20 10.0173" stroke="gray" stroke-l</path>inecap="round"/></svg>   
            </p>
        </div>
        <div class="TV">
            <p>Sports, Books & More
                <?xml version="1.0" ?><svg  fill="none" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M4.03479 10.0173L12.0174 17.9999L20 10.0173" stroke="gray" stroke-l</path>inecap="round"/></svg>   
            </p>
        </div>
        <div class="TV">
            <p>Flights
                <?xml version="1.0" ?><svg  fill="none" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M4.03479 10.0173L12.0174 17.9999L20 10.0173" stroke="gray" stroke-l</path>inecap="round"/></svg>   
            </p>
        </div>
        <div class="TV">
            <p style="padding-right:20px;">Offer Zone
                <?xml version="1.0" ?><svg  fill="none" height="12" viewBox="0 0 24 24" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M4.03479 10.0173L12.0174 17.9999L20 10.0173" stroke="gray" stroke-l</path>inecap="round"/></svg>   
            </p>
        </div>
    </div>
    <div class="all">
    <div class="sidebar">
        <div class="sidebar-photo">
            <img src="sidephoto/2.webp">
        </div>
        <div class="sidebar-photo">
            <img src="sidephoto/2.webp">
        </div>
        <div class="sidebar-photo">
            <img src="sidephoto/3.webp">
        </div>
        <div class="sidebar-photo">
            <img src="sidephoto/4.webp">
        </div>
        <div class="sidebar-photo">
            <img src="sidephoto/5.webp">
        </div>
    </div>
    <div class="main">
        <img class="main-image" src="mainn.webp">
        <div CLASS="button">
            <button class="button-1">
                <svg class="_1KOMV2" width="16" height="16" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg"><path class="" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg>
                ADD TO CART</button>
            <BUTTON class="button-2">
                <svg class="_1KOMV2" width="16" height="16" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg"><path class="" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg>
                BUY NOW</BUTTON>
        </div>
    </div>
    <div class="text">
    <div class="text1-div">
        <p class="text1">
            Home&nbsp; > Footwear &nbsp;> Men's Footwear...&nbsp;> Men's Casual...&nbsp;> U.S.Polo As....&nbsp;>  U.S.Polo As....&nbsp;>
            <img style="padding-left:70px;"src="share24.png" alt="">
             <p class="share"> Share</p>
        </p>
    </div>
    <div>
        <p Class="uspolo">
            U.S.POLO ASSN.
        </p><br>
        <p class="sneakers">
            Sneakers For Men(White)
        </p>
        <p class=price>
            &#8377 1,950 &nbsp;<del style="color:gray;font-size:16px;">&#8377 2,999 </del> <p style="color:green; font-size:14px;"> &nbsp;&nbsp;&nbsp;34% off </p>
        </p><br>
        <button class="rating">
            4.1&star;
        </button>
        <p class="rating-text">
            59 ratings and 6 reviews
        </p>
        <img  class="flipkart"src="flipkart.png">
    </div>
    <div class="bottom-div">
        <p class="bottom">
            Available Offers
        </p><br>
        <div class="last">
        <img style="width:20px; margin-top:5px; padding-top:10px;" src="tag.png" >
        <b>Bank offer&nbsp;</b><p >10% Instant Discount on SBI Credit Card Txns, up to ₹1500, on orders of ₹5,000 and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above</p><span style="color:blue;">T&C</span><br>
        <img style="width:20px; margin-top:px; padding-top:10px;" src="tag.png" >
        <b>Bank offer&nbsp;</b><p>10% Instant Discount on SBI Credit Card EMI Txns, up to ₹1750, on orders of ₹5,000 and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above</p><span style="color:blue;">T&C</span><br>
        <img style="width:20px; margin-top:px; padding-top:10px;" src="tag.png" >
        <b>Bank offer&nbsp;</b><p>Extra ₹750 off on SBI Credit Card and Credit EMI Txns on Net Cart Value of ₹24,990 and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;above</p><span style="color:blue;">T&C</span><br>
        <img style="width:20px; margin-top:px; padding-top:10px;" src="tag.png" >
        <b>Partner offer&nbsp;</b><p>Sign-up for Flipkart Pay Later & get free Times Prime Benefits worth ₹20,000*</p><span style="color:blue;">Know &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More</span><br>
        <p style="color:blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+5 more offers</p><br>
        <div style="margin-top:30px">
        <img  style="width: 50px; margin-top:10px; display:relative;" src="map.png">
            <p class="deliver">Deliver to</p>
            <p class="deliver1">Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="salary" src="salary.png"><p class="cash">Cash on Delivery available</p>
            </p>
        </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>
